# OpenRiaServices

src/OpenRiaServices.Client.DomainClients.Http/Framework/: JsonHttpDomainClientFactory.cs  MediaTypeFormats.cs
src/OpenRiaServices.Client.DomainClients.Http/Framework/Http/: DataContractHttpDomainClient.cs  JsonHttpDomainClient.cs  JsonSerializationHelper.cs
src/OpenRiaServices.Client/Framework/: ClientVisibleAttribute.cs  ComputedAttribute.cs  Entity.cs  EntityQuery.cs  EntityQueryable.cs
src/OpenRiaServices.Dapper/Framework/: AutoDapperDomainService.cs  DapperDomainService.cs  EntityMetadata.cs  OpenRiaServices.Dapper.csproj  SampleDomainServices.cs  SampleEntities.cs  SqlGenerator.cs
src/OpenRiaServices.EntityFramework/Framework/: DbDomainService.cs
src/OpenRiaServices.Hosting.Wcf/Framework/: ServiceQuery.cs
src/OpenRiaServices.Server.EntityFrameworkCore/Framework/: SoftDeleteQueryFilterExtensions.cs
src/OpenRiaServices.Server.UnitTesting/Framework/: DomainServiceTestHost.cs  Utility.cs
src/OpenRiaServices.Server/Test/: ConcurrencyTestDomainServiceTests.cs  DomainServiceTests.cs  OptimisticConcurrencyTests.cs  SoftDeleteTests.cs
src/OpenRiaServices.Tools.TextTemplate/Framework/: DataContractProxyGenerator.partial.cs  OpenRiaServices.Tools.TextTemplate.csproj
src/OpenRiaServices.Tools/Framework/: DataContractProxyGenerator.cs  OpenRiaServices.Tools.csproj
src/OpenRiaServices.Tools/Test/: CodeGenClientVisibleAttributeTests.cs  DateRangeCodeGenTests.cs  DateRangeValidationTests.cs
src/Test/AspNetCoreWebsite/: Program.cs
(+40 files in other folders)
